{
  "name": "tree",
  "version": "1.0.0",
  "description": "",
  "main": "tree.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tree": "node tree"
  },
  "author": "",
  "license": "ISC"
}
